<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Grimoire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="hack.css"></link>
    <link rel="stylesheet" href="dark-grey.css"></link>
    <link rel="stylesheet" href="github-markdown.css"></link>
    <link rel="stylesheet" href="katex.min.css"></link>
    <link rel="stylesheet" href="react-select.css"></link>
    <!--<script src="https://use.fontawesome.com/b0710c1f37.js"></script>-->
    <!--<script src="./b0710c1f37.js"></script>-->

    <style type="text/css">
        body {
            text-align: left;
            margin: 10px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 16px;
            color: #444;
        }
        
        textarea {
            text-align: left;
            margin: 40px auto;
            max-width: 650px;
            color: #444;
            padding: 0 10px;
            font-size: 1rem;
            line-height: 1.5rem;
            font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        }
        
        h1,
        h2,
        h3 {
            line-height: 1.2
        }
        
        h4 {
            flex-direction: row;
            width: 100%;
            justify-content: center;
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="./styles/github-gist.css"></link>
</head>

<body>
    <div id="app"></div>
    <script src="./markdown-it.min.js"></script>
    <script src="./highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="./build/bundle.js"></script>
    

</body>

</html>